# - BACKEND_ENV_TARGET
#   - Environment target name
#   - default : develop

# - BACKEND_DEV_PORT                 
#   - Port use for development
#   - Default: 8000

# - BACKEND_PROD_PORT              
#   - Port use for production
#   - Default: 5000

# - BACKEND_IMAGE_NAME                   
#   - Name of back_end docker image
#   - Default: backend_image

# - BACKEND_DEV_CONTAINER_NAME       
#   - Name of back_end develop docker container
#   - Default: backend_dev

# - BACKEND_PROD_CONTAINER_NAME    
#   - Name of back_end production docker container
#   - Default: backend_prod

# - BACKEND_LOCAL_REPOSITORY_PATH        
#   - Path to repository on local device
#   - Default: .

version: "3.3"

networks: 
  db_network: {}

services:
  db:
    container_name: mysql_db
    image: mysql:8
    environment: 
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PWD}"
    volumes: 
      - ./sql:/docker-entrypoint-initdb.d
    networks: 
      - db_network

  back_image:
    image: registry.gitlab.com/theduskofdeath/devops/${BACKEND_IMAGE_NAME:-back_node}:${BACKEND_ENV_TARGET:-develop}
    build:
      context: ${BACKEND_LOCAL_REPOSITORY_PATH:-./backend}
    networks: 
      - db_network

  front_image:
    image: registry.gitlab.com/theduskofdeath/devops/${FRONTEND_IMAGE_NAME:-front_node}:${FRONTEND_ENV_TARGET:-develop}
    build:
      context: ${BACKEND_LOCAL_REPOSITORY_PATH:-./front-end}
    networks: 
      - db_network

  back_dev:
    container_name: ${BACKEND_DEV_CONTAINER_NAME:-backend_dev}
    image: registry.gitlab.com/theduskofdeath/devops/${BACKEND_IMAGE_NAME:-back_node}:${BACKEND_ENV_TARGET:-develop}
    working_dir: ${BACKEND_CONTAINER_REPOSITORY_PATH:-/usr/src/app}
    tty: true
    ports:
      - "${BACKEND_DEV_PORT:-8003}:8000"
    depends_on: 
      - db
    networks:
      - db_network

  back_prod:
    container_name: ${BACKEND_PROD_CONTAINER_NAME:-backend_prod}
    image: registry.gitlab.com/theduskofdeath/devops/${BACKEND_IMAGE_NAME:-back_node}:${BACKEND_ENV_TARGET:-production}
    build:
      context: ${BACKEND_LOCAL_REPOSITORY_PATH:-./backend}
      dockerfile: Dockerfile
      args:
        WORK_DIR: ${BACKEND_CONTAINER_REPOSITORY_PATH:-/usr/src/app}
        ENV_TARGET: ${BACKEND_ENV_TARGET:-prod}
    working_dir: ${BACKEND_CONTAINER_REPOSITORY_PATH:-/usr/src/app}
    tty: true
    stdin_open: true
    ports:
      - "${BACKEND_PROD_PORT:-8002}:8000"
    networks:
      - db_network

  front_dev:
    container_name: ${FRONTEND_DEV_CONTAINER_NAME:-frontend_dev}
    image: registry.gitlab.com/theduskofdeath/devops/${FRONTEND_IMAGE_NAME:-front_node}:${FRONTEND_ENV_TARGET:-develop}
    working_dir: ${FRONTEND_CONTAINER_REPOSITORY_PATH:-/app}
    tty: true
    #volumes: 
    #  - ${FRONTEND_LOCAL_REPOSITORY_PATH:-.}:${FRONTEND_CONTAINER_REPOSITORY_PATH:-/code}
    ports:
      - "${FRONTEND_DEV_PORT:-4203}:80"
    depends_on: 
      - db
    networks:
      - db_network

  front_prod:
    container_name: ${FRONTEND_PROD_CONTAINER_NAME:-frontend_prod}
    image: registry.gitlab.com/theduskofdeath/devops/${FRONTEND_IMAGE_NAME:-front_node}:${FRONTEND_ENV_TARGET:-production}
    build:
      context: ${FRONTEND_LOCAL_REPOSITORY_PATH:-./front-end}
      dockerfile: Dockerfile
      args:
        WORK_DIR: ${FRONTEND_CONTAINER_REPOSITORY_PATH:-/app}
        ENV_TARGET: ${FRONTEND_ENV_TARGET:-production}
    working_dir: ${FRONTEND_CONTAINER_REPOSITORY_PATH:-/app}
    tty: true
    stdin_open: true
    volumes:
      - ${FRONTEND_MIGRATION_DIR:-/var/FRONTEND/migrations}:${FRONTEND_CONTAINER_REPOSITORY_PATH:-/code}/api/migrations
    ports:
      - "${FRONTEND_REMOTE_PORT:-4204}:80"
    networks:
      - db_network