# Docker Image for back_end server environment

FROM python:3.8

RUN apt-get update && apt-get upgrade -y && apt-get autoremove && apt-get autoclean
RUN apt-get install -y \
    libffi-dev \
    libssl-dev \
    libmariadb-dev \
    libxml2-dev \
    libxslt-dev \
    libjpeg-dev \
    libfreetype6-dev \
    zlib1g-dev \
    net-tools \
    vim

COPY Pipfile Pipfile.lock ./
RUN pip install -U pipenv
RUN pipenv install --system --deploy --ignore-pipfile

STOPSIGNAL SIGINT
ENTRYPOINT [ "python" ]
